# a026

./: .gitignore  PARAMETROS_MODELOS_PREDICTIVOS.md  README.md  pom.xml  seed_admins.py
.claude/: settings.local.json
analytics-modules/api/: .coverage  INSTRUCCIONES.md  PLAN_DE_DESARROLLO_API.md  README.md  alert_config.json  check_syntax.py  cleanup_models.py  create_historial_carga.sql  create_producto_creadopor.sql  fix_hashpassword.sql  generate_seed_data.py  main.py  pytest.ini  requirements.txt  run_tests.bat  seed_user.py
analytics-modules/api/app/: __init__.py
analytics-modules/api/app/analytics/: __init__.py
analytics-modules/api/app/analytics/anomaly/: __init__.py  detector.py
analytics-modules/api/app/analytics/evaluation/: __init__.py  metrics.py
analytics-modules/api/app/analytics/models/: __init__.py  arima_model.py  base_model.py  ensemble_model.py  kmeans_clustering.py  linear_regression.py  multiple_regression.py  prophet_model.py  random_forest.py  sarima_model.py  xgboost_model.py
analytics-modules/api/app/analytics/preprocessing/: __init__.py  data_cleaner.py  data_transformer.py  data_validator.py
analytics-modules/api/app/config/: __init__.py  settings.py
analytics-modules/api/app/database/: __init__.py  connection.py
analytics-modules/api/app/middleware/: __init__.py  auth_middleware.py
analytics-modules/api/app/models/: __init__.py  compra.py  historial_carga.py  prediccion.py  producto.py  rentabilidad.py  usuario.py  venta.py
analytics-modules/api/app/repositories/: __init__.py  alerta_repository.py  base_repository.py  compra_repository.py  escenario_repository.py  modelo_repository.py  prediccion_repository.py  producto_repository.py  rentabilidad_repository.py  usuario_repository.py  venta_repository.py
analytics-modules/api/app/routers/: __init__.py  admin.py  alerts.py  auth.py  compras.py  dashboard.py  data.py  predictions.py  productos.py  profitability.py  simulations.py  usuarios.py  ventas.py
analytics-modules/api/app/schemas/: __init__.py  alert.py  auth.py  common.py  compra.py  data_upload.py  prediction.py  producto.py  profitability.py  simulation.py  usuario.py  venta.py
analytics-modules/api/app/services/: __init__.py  alert_service.py  auth_service.py  dashboard_service.py  data_service.py  prediction_service.py  producto_service.py  profitability_service.py  report_service.py  simulation_service.py  usuario_service.py
analytics-modules/api/app/utils/: __init__.py  exceptions.py  file_parser.py
analytics-modules/api/docs/: api_reference.md  configuration.md  deployment.md  models.md
analytics-modules/api/migrations/: add_parametro_producto_id.sql
analytics-modules/api/seed_data/: compras.csv  inventario.csv  productos.csv  ventas.csv
analytics-modules/api/tests/: __init__.py  conftest.py  run_tests.py
analytics-modules/api/tests/integration/: __init__.py  test_admin_endpoints.py  test_alert_endpoints.py  test_all_models_synthetic.py  test_auth_endpoints.py  test_dashboard_endpoints.py  test_data_endpoints.py  test_e2e_flows.py  test_model_persistence.py  test_model_persistence_synthetic.py  test_permisos_modulos.py  test_prediction_endpoints.py  test_productos_endpoints.py  test_profitability_endpoints.py  test_sales_purchases_endpoints.py  test_simulation_endpoints.py
analytics-modules/api/tests/unit/: __init__.py  test_alert_service.py  test_auth_middleware.py  test_auth_service.py  test_dashboard_service.py  test_data_service.py  test_evaluation_metrics.py  test_file_upload.py  test_prediction_service.py  test_preprocessing.py  test_profitability_service.py  test_repositories.py  test_simulation_service.py  test_xgboost_kmeans.py
analytics-modules/api/trained_models/: arima_20260204215953.pkl  linear_20260204215926.pkl  random_forest_20260204220013.pkl
database/scripts/: crear_base_datos.sql  migracion_001_ajustes_schema.sql
desktop-app/: pom.xml
desktop-app/src/main/java/com/app/: Launcher.java  Main.java
desktop-app/src/main/java/com/app/config/: ApiConfig.java  DatabaseConfig.java  (+1 more)
desktop-app/src/main/resources/archetype-resources/: pom.xml
desktop-app/src/main/resources/fxml/admin/: AdminView.fxml  UserFormView.fxml
desktop-app/src/main/resources/fxml/alerts/: AlertsView.fxml
desktop-app/src/main/resources/fxml/common/: TermsView.fxml
desktop-app/src/main/resources/fxml/data/: DataView.fxml
desktop-app/src/main/resources/fxml/home/: DashboardPreferencesView.fxml  HomeView.fxml
desktop-app/src/main/resources/fxml/layout/: BaseLayout.fxml  Navbar.fxml  Sidebar.fxml
desktop-app/src/main/resources/fxml/login/: LoginView.fxml
desktop-app/src/main/resources/fxml/predictive/: PredictiveView.fxml
desktop-app/src/main/resources/fxml/profile/: ProfileView.fxml
desktop-app/src/main/resources/fxml/profit/: ProfitView.fxml
desktop-app/src/main/resources/fxml/reports/: ReportsView.fxml
desktop-app/src/main/resources/fxml/simulation/: SimulationView.fxml
desktop-app/src/main/resources/styles/: admin.css  alerts.css  alerts_section.css  charts.css  dark-theme.css  dashboard.css  data.css  lists.css  main.css  modal.css  navbar.css  predictive-phase2.css  predictive-phase4.css  predictive.css  profile.css  profit.css  reports.css  sidebar.css  simulation.css
desktop-app/src/main/resources/templates/: plantilla_compras.xlsx  plantilla_ventas.xlsx
desktop-app/src/main/resources/texts/: terms.txt
desktop-app/src/test/resources/synthetic/: auto_select_response.json  forecast_response_30days.json  quality_report_response.json  train_response_low_r2.json  train_response_success.json  upload_response_ventas.json
src/main/java/com/example/javafxapp/: DashboardController.java  LoginController.java  Main.java  MainController.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/com/example/javafxapp/: DashboardView.fxml  login-view.fxml  main-view.fxml  styles.css
(+169 files in other folders)
