<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Label?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.app.ui.admin.AdminController"
            stylesheets="@/styles/dashboard.css"
            styleClass="dashboard-root">

    <center>
        <Label text="Bienvenido al módulo de Administración"/>
    </center>

</BorderPane>
