<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.app.ui.layout.BaseLayoutController">

    <!-- Sidebar -->
    <left>
        <StackPane>
            <fx:include source="/fxml/layout/Sidebar.fxml"/>

            <BorderPane.margin>
                <Insets top="10" right="20" bottom="20" left="20"/>
            </BorderPane.margin>
        </StackPane>
    </left>

    <!-- Contenido con Navbar integrado -->
    <center>
        <BorderPane fx:id="centerContainer">
            <!-- Navbar en el top del contenido -->
            <top>
                <StackPane>

                    <BorderPane.margin>
                        <Insets top="10" right="20" bottom="20" left="20"/>
                    </BorderPane.margin>
                </StackPane>
            </top>

            <!-- Contenido dinámico -->
            <center>
                <StackPane fx:id="contentPane"
                           styleClass="base-layout"/>
            </center>
        </BorderPane>
    </center>

</BorderPane>
